# flutter_chat_app

./: README.md
client/: .metadata  pubspec.yaml
client/android/app/: build.gradle  build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/ios/: Podfile
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart  routes.dart
client/lib/api/: chat_api.dart  user_api.dart
client/lib/controller/: ai_chat_controller.dart  auth_controller.dart  chat_controller.dart  conversation_list_controller.dart  friend_list_controller.dart  friend_request_controller.dart  home_controller.dart  main_controller.dart  user_controller.dart  user_info_controller.dart  user_search_controller.dart
client/lib/dao/: conversation_dao.dart  db_factory.dart  demo_dao.dart  friend_dao.dart  message_dao.dart
client/lib/dao/base/: base_dao.dart  base_model.dart
client/lib/dao/model/: conversation.dart  file.dart  friend.dart  group_member.dart  message.dart  user.dart
client/lib/entity/: user.dart
client/lib/page/: ai_chat_page.dart  avatar_edit_page.dart  chat_page.dart  chat_page_container.dart  conversation_list_page.dart  edit_profile_page.dart  friend_list_page.dart  friend_request_page.dart  friend_requests_page.dart  home_view.dart  login_page.dart  main_page.dart  register_page.dart  user_info_page.dart  user_profile_page.dart  user_search_page.dart
client/lib/routes/: app_routes.dart
client/lib/service/: chat_service.dart  hello_service.dart  message_service.dart  user_search_service.dart  user_service.dart
client/lib/utils/: mvc.dart
client/lib/widget/: user_icon_widget.dart
client/lib/widget/dialog/: record_dialog.dart
client/lib/widget/message/: audio_message_widget.dart  file_message_widget.dart  image_message_widget.dart  video_message_widget.dart
client/macos/Flutter/: GeneratedPluginRegistrant.swift
client/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
client/macos/Runner.xcodeproj/: project.pbxproj
client/test/: widget_test.dart
docs/docs/: docInfo.json  docPages.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/00f01bb0-e878-11ef-91d4-9b4932953546/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/055fd7a0-edb7-11ef-8cf7-3bb28db340f6/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/06647ea0-ef31-11ef-8cf7-3bb28db340f6/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/0d326400-ec5b-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/106dded0-eb7d-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/14493b20-e886-11ef-91d4-9b4932953546/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/19200090-ebf4-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/1c217a70-ed99-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/1c7cbe10-e30a-11ef-80c3-7f2baca759ac/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/229946c0-e8e5-11ef-91d4-9b4932953546/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/23b68d00-ec5b-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/2c65f600-ecda-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/3102f0b0-e94b-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/378e3790-ea82-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/38917940-eb9f-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/3c63b7b0-e751-11ef-8e80-e9633e11621d/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/418e8960-e876-11ef-91d4-9b4932953546/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/41c472c0-eb71-11ef-bbd8-c5f8485ff99c/json/: doc.json
docs/docs/pages/18005db0-e30a-11ef-80c3-7f2baca759ac/43e25fb0-ea7f-11ef-bbd8-c5f8485ff99c/json/: doc.json
server/chat_app_server/: manifest.yml  pom.xml
server/chat_app_server/docs/: api.md
server/chat_app_server/src/main/java/org/example/: ChatAppApplication.java  ChatAppServerApplication.java
server/chat_app_server/src/main/java/org/example/annotation/: RequireAuth.java
server/chat_app_server/src/main/java/org/example/common/: ApiResponse.java
server/chat_app_server/src/main/java/org/example/config/: ChatWebSocketHandler.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
server/chat_app_server/src/main/java/org/example/controller/: ChatController.java  HelloController.java  RedisController.java  UserController.java
server/chat_app_server/src/main/java/org/example/dao/: FileRecordDao.java  FriendRelationshipDao.java  GroupChatDao.java  GroupMemberDao.java  MessageDao.java  UserDao.java
server/chat_app_server/src/main/java/org/example/entity/: User.java
server/chat_app_server/src/main/java/org/example/entity/po/: FileRecord.java  FriendRelationship.java  GroupChat.java  GroupMember.java  Message.java  UserPO.java
server/chat_app_server/src/main/java/org/example/entity/vo/: CreateGroupRequestVO.java  UserLoginVO.java  UserRegisterVO.java  UserVO.java  WebSocketMessageVO.java
server/chat_app_server/src/main/java/org/example/interceptor/: AuthInterceptor.java
server/chat_app_server/src/main/java/org/example/mapper/: UserMapper.java
server/chat_app_server/src/main/java/org/example/service/: ChatService.java  RedisService.java  UserService.java
server/chat_app_server/src/main/java/org/example/util/: JwtUtil.java
server/chat_app_server/src/main/resources/: application.properties  init.sql
server/chat_app_server/src/main/resources/db/: init.sql
server/chat_app_server/src/main/resources/mybatis/mapper/: FileRecordMapper.xml  FriendRelationshipMapper.xml  GroupChatMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  UserMapper.xml
(+50 files in other folders)
